\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{tab:Hardware_Assignment}{{}{1}{Components used}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Components used}}{1}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connection in XOR gate}}{1}{figure.1}\protected@file@percent }
\newlabel{XOR}{{4}{1}{Connection in XOR gate}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Connection of seven segmented display with decoder}}{1}{figure.2}\protected@file@percent }
\newlabel{table}{{5}{1}{Connection of seven segmented display with decoder}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Seven segmented display}}{1}{figure.3}\protected@file@percent }
\newlabel{SSD}{{5}{1}{Seven segmented display}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces output}}{2}{figure.4}\protected@file@percent }
\newlabel{output}{{7}{2}{output}{figure.4}{}}
\gdef \@abspage@last{2}
